{
  "name": "bandtrack",
  "version": "1.0.0",
  "description": "BandTrack est une application de suivi musical. L'interface web fonctionne comme une Progressive Web App monopage et communique avec un backend Python minimaliste via une API REST.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./public/tailwind.css --minify",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0"
  }
}
