{
  "name": "BandTrack",
  "short_name": "BandTrack",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "logobt220.png",
      "sizes": "220x220",
      "type": "image/png"
      },
    {
      "src": "Logobt-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
