{
  "name": "BandTrack",
  "short_name": "BandTrack",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#9b59b6",
  "theme_color": "#9b59b6",
  "icons": [
    {
      "src": "avatar.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}